token literal names:
null
' aan'
'naar '
'de val'
'het goud'
'de deur'
'de trap'
'de kist'
'de kobold'
'de draak'
'de grote boze pinda'
'gezondheid'
'verdediging'
'aanval'
'snelheid'
'kracht'
'beweeg'
'val'
null
null
'kleiner dan'
'groter dan'
null
'mijn'
'dan'
' ik '
'.'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
KLEINERDAN
GROTERDAN
WANNEER
MIJN
DAN
IK
PUNT

rule names:
agent
regel
spelsituatie
actie
beweeg
valAan
richting
doelwit
vergelijkingsOperator
attribuut
actieWerkwoord


atn:
[4, 1, 26, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 3, 7, 1, 0, 8, 10, 1, 0, 20, 21, 1, 0, 11, 15, 1, 0, 16, 17, 57, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 59, 1, 0, 0, 0, 18, 61, 1, 0, 0, 0, 20, 63, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 29, 5, 0, 0, 1, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 22, 0, 0, 33, 34, 5, 23, 0, 0, 34, 35, 3, 18, 9, 0, 35, 36, 3, 16, 8, 0, 36, 37, 5, 18, 0, 0, 37, 38, 5, 24, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 26, 0, 0, 40, 5, 1, 0, 0, 0, 41, 44, 3, 8, 4, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 3, 20, 10, 0, 46, 47, 5, 25, 0, 0, 47, 48, 3, 12, 6, 0, 48, 9, 1, 0, 0, 0, 49, 50, 3, 20, 10, 0, 50, 51, 5, 25, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 1, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 7, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 17, 1, 0, 0, 0, 61, 62, 7, 3, 0, 0, 62, 19, 1, 0, 0, 0, 63, 64, 7, 4, 0, 0, 64, 21, 1, 0, 0, 0, 3, 25, 28, 43]