T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INT=18
WS=19
KLEINERDAN=20
GROTERDAN=21
WANNEER=22
MIJN=23
DAN=24
IK=25
PUNT=26
' aan'=1
'naar '=2
'de val'=3
'het goud'=4
'de deur'=5
'de trap'=6
'de kist'=7
'de kobold'=8
'de draak'=9
'de grote boze pinda'=10
'gezondheid'=11
'verdediging'=12
'aanval'=13
'snelheid'=14
'kracht'=15
'beweeg'=16
'val'=17
'kleiner dan'=20
'groter dan'=21
'mijn'=23
'dan'=24
' ik '=25
'.'=26
